$(window).on('load',function(){
$("#loading").css({display:"none"});
sessionStorage.removeItem("mateen");
});
$(document).ready(function(){
$("#fa-icon").click(function(){
$("#mobile-menu").collapse('toggle');
$("#mobile-menu").addClass("animated zoomIn");
});
$("#mobile-menu").on('show.bs.collapse',function(){
$("#fa-icon").removeClass("fa fa-bars");
$("#fa-icon").addClass("fa fa-remove");
});
$("#mobile-menu").on('hide.bs.collapse',function(){
$("#fa-icon").removeClass("fa fa-remove");
$("#fa-icon").addClass("fa fa-bars");
});
});
$(document).ready(function(){
new WOW().init();
});
$(document).ready(function(){
$(".center").slick({
infinite: true,
slidesToShow: 4,
slidesToScroll: 1,
autoplay: true,
centerMode:true,
autoplaySpeed: 500,
speed: 1000,
responsive: [
{
breakpoint: 1024,
settings:{
slidesToShow: 3,
slidesToScroll: 3,
infinite: true,
dots: false
}
},
{
breakpoint: 600,
settings: {
slidesToShow: 2,
slidesToScroll: 2
}
},
{
breakpoint: 480,
settings: {
slidesToShow: 2,
centerMode:true,
autoplaySpeed: 2000,
speed: 300,
autoplay: true,
dots:false,
slidesToScroll: 2
}
}
]
});
});
$(document).ready(function(){
$(".client").slick({
infinite: true,
slidesToShow: 3,
slidesToScroll: 1,
autoplay: true,
centerMode: true,
centerPadding: '60px',
autoplaySpeed: 1000,
speed: 1000,
responsive: [
{
breakpoint: 1024,
settings:{
slidesToShow: 3,
slidesToScroll: 3,
infinite: true,
dots: false
}
},
{
breakpoint: 600,
settings: {
slidesToShow: 2,
slidesToScroll: 2
}
},
{
breakpoint: 480,
settings: {
slidesToShow: 1,
autoplaySpeed: 2000,
speed: 300,
autoplay: true,
dots:false,
slidesToScroll: 2
}
}
]
});
});
$(window).scroll(function(){if(sessionStorage.getItem("mateen") == null){
var show = $("#counting>span:nth-of-type(2)").attr('class');
if(show.indexOf('animated') != -1)
{
mateen();sessionStorage.setItem("mateen","ali");
}}});
function mateen(){
$(document).ready(function(){
var num = 0;
var clear = setInterval(function(){
num +=50;
$("#counting>span:nth-of-type(2)").html(num+"+");
if(num==1500){
clearInterval(clear);
}
},100);
});
}
$(window).scroll(function(){
if($(this).scrollTop()>20){$("#navbar-control").css({
background:"#124e60",
transition:"1s",
});
$("#fa-icon").css({
color:"white"
});
$(".navbar-brand span").css({
color:"white",
opacity:"0.8"
});
$('.navbar-brand span:nth-of-type(1)').css({
borderTop:"4px solid white"
});
$('.navbar-brand span:nth-of-type(2)').css("borderBottom", "4px solid white");
$("#mobile-menu ul li a").css({
color:"white"
});
}
else{
$("#navbar-control").css({
background:"#EFEFEF"
});
$("#fa-icon").css({
color:"rgb(112,112,112)"
});
$(".navbar-brand span").css({
});
$('.navbar-brand span:nth-of-type(1)').css({
borderTop:"4px solid rgb(96,97,97)"
});
$('.navbar-brand span:nth-of-type(2)').css("borderBottom", "4px solid rgb(23,77,95)");
$(".navbar-brand span:nth-of-type(1)").css({
color: "rgb(23,77,95)",
});
$(".navbar-brand span:nth-of-type(2)").css({
color: "rgb(96,97,97)",
});
$("#mobile-menu ul li a").css({
color:"rgb(112,112,112)"
});
}
});
$(document).ready(function(){
var SWidth;
$("#mobile-menu ul li a").click(function(){
SWidth = $(window).width();
if(SWidth < 768){
$("#mobile-menu").collapse('toggle');
}
});
});